# sparkapps

./: README.md  pom.xml
configs/: sbips_flightdata.cfg  sbips_gsod.cfg  sbis_flightdata.cfg  sparkBatchIcebergPartitionSink.cfg  sparkBatchIcebergSink.cfg  sparkBatchSinkHDFS.cfg  sparkBatchSinkHDFSORC.cfg  sparkBatchWithPartitionIcebergSink.cfg  sparkStreamIcebergPartitionSink.cfg  sparkStreamIcebergSink.cfg  sparkStreamPartitionIcebergSink.cfg  sparkStreamingAvroConsumer.cfg  sparkStreamingAvroProducer.cfg  sparkStreamingMicroBatch.cfg  sstips_t_flightdata.cfg
resources/: gsod_src.schema  trades.schema
resources/schema/: gsod_src.schema  gsod_tgt.schema  merge.sql  t_flt_del_b.schema  trades.avsc  trades_all_string.schema
resources/sql/: Merge.sql  flt_del_batch_load.sql  flt_del_strm_load.sql  gsod_batch_load.sql
src/main/scala/com/bigdatalabs/business/: entities.scala
src/main/scala/com/bigdatalabs/model/: entities.scala
src/main/scala/com/bigdatalabs/sparkapps/: fileIngestor.scala  sqlRunner.scala  streamHandler.scala  streamHandlerNew.scala
src/main/scala/com/bigdatalabs/sparkutilities/: sparkCustomLogger.scala
src/main/scala/com/bigdatalabs/stable/: sparkBatchSinkHDFS.scala  sparkExecuteSQLStatement.scala
src/main/scala/com/bigdatalabs/stable/batch/: sparkBatchIcebergPartitionSink.scala  sparkBatchIcebergSink.scala  sparkBatchSinkHDFS.scala  sparkBatchSinkHDFSORC.scala  sparkBatchWithPartitionIcebergSink.scala  sparkCDCDelta.scala  sparkCDCFull.scala
src/main/scala/com/bigdatalabs/stable/streaming/: sparkKafkaStreamingMicroBatch.scala  sparkStreamIcebergPartitionSink.scala  sparkStreamIcebergSink.scala  sparkStreamPartitionIcebergSink.scala  sparkStreamingAvroConsumer.scala  sparkStreamingAvroProducer.scala  sparkStreamingDStream.scala  sparkStreamingMicroBatch.scala
src/main/scala/com/bigdatalabs/stable/utils/: avroSchemaGenerator.scala  configGenerator.scala  generateSchema.scala  preparedStatementGenerator.scala  runIcebergMaintenance.scala  schemaGenerator.scala  sparkExecuteSQL.scala  sparkExecuteSQLStatement.scala
src/main/scala/com/bigdatalabs/utils/: avroSchemaGenerator.scala  configGenerator.scala  preparedStatementGenerator.scala  runIcebergMaintenance.scala  schemaGenerator.scala  sparkExecuteSQL.scala
